footer{
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  padding: 8px;
  margin-top: 10px;
  background-color: @fontColor;
  color: white;

  .wrp{
    max-width: 800px;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
  }

  a{
    color: @sideBackground;
    font-weight: 600;
  }

  *{
    margin: 8px 0;
  }
}