.list {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   max-width: 1830px;
   .wrapper{
      max-width: 1830px;
      box-sizing: border-box;
      padding: 85px 8px 8px 8px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
   }
 }

