* {
  margin: 0;
}

html, body, #root {
  width: 100%;
  height: 100%;
}

html {
  background-color: @background;
  color: @fontColor;
}

.App {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}

.mainWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 8px;
  position: relative;
  min-height: 100%;
}

.wrapper {
  a {
    text-decoration: none;
  }
}

.cardPageWrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  //flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 85px 8px 8px 8px;
  position: fixed;
  text-decoration: none;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(40, 44, 52, 0.97);
  z-index: 100;
  color: white;
  overflow-y: scroll;


  @media screen and (min-width: 500px) {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card {
    color: white;
    pointer-events: none;

    svg {
      color: white;
    }

    &:hover {
      color: white;
    }
  }

  .cardInfo {
    background-color: white;
    width: 100%;
    color: @fontColor;
    box-sizing: border-box;
    padding: 8px;


    @media screen and (min-width: 500px) {
      width: 400px;
    }

    .subtypes {
      display: flex;
      min-height: 10px;
    }

    .sides {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .side {
        min-height: 25px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-sizing: border-box;
        padding: 4px;
        border: solid 1px black;
        border-radius: 8px;
        overflow: hidden;

      }

      .sd{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .res{
        color: gold;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .blank{
        background-color: red;
        color: white;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }


    }


  }
}

