@font-face {
  font-family: 'swdestiny';
  src: url('../assets/fonts/swdestiny.eot?d5fz91');
  src: url('../assets/fonts/swdestiny.eot?d5fz91#iefix') format('embedded-opentype'), url('../assets/fonts/swdestiny.ttf?d5fz91') format('truetype'), url('../assets/fonts/swdestiny.woff?d5fz91') format('woff'), url('../assets/fonts/swdestiny.svg?d5fz91#swdestiny') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change ../fonts */
  font-family: 'swdestiny' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-set-SoR:before {
  content: "\e90e";
}
.icon-set-AW:before {
  content: "\e90d";
}
.icon-set-EaW:before {
  content: "\e90f";
}
.icon-set-TPG:before {
  content: "\e910";
}
.icon-set-LEG:before {
  content: "\e913";
}
.icon-set-RIV:before {
  content: "\e914";
}
.icon-set-WotF:before {
  content: "\e915";
}
.icon-set-AtG:before {
  content: "\e917";
}
.icon-set-CONV:before {
  content: "\e918";
}
.icon-set-AoN:before {
  content: "\e900";
}
.icon-set-SoH:before {
  content: "\e91a";
}
.icon-collectors:before {
  content: "\e90c";
}
.icon-die:before {
  content: "\e90a";
}
.icon-unique:before {
  content: "\e909";
}
.icon-blank:before {
  content: "\e902";
  color: #000;
}
.icon-discard:before {
  content: "\e903";
}
.icon-disrupt:before {
  content: "\e904";
}
.icon-focus:before {
  content: "\e905";
}
.icon-melee:before {
  content: "\e906";
}
.icon-ranged:before {
  content: "\e907";
}
.icon-indirect:before {
  content: "\e911";
}
.icon-shield:before {
  content: "\e908";
}
.icon-resource:before {
  content: "\e901";
}
.icon-special:before {
  content: "\e90b";
}
.icon-battlefield:before {
  content: "\e947";
}
.icon-character:before {
  content: "\e971";
}
.icon-upgrade:before {
  content: "\e916";
}
.icon-support:before {
  content: "\e9b4";
}
.icon-event:before {
  content: "\e9b5";
}
.icon-downgrade:before {
  content: "\e95e";
}
.icon-cards:before {
  content: "\e912";
}
.icon-plot:before {
  content: "\e919";
}
nav {
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #343740;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  z-index: 99;
}
nav .logo {
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
nav img {
  height: 90%;
}
nav .ham {
  height: 100%;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.25s;
}
nav .ham:hover {
  font-size: 24px;
  color: #ededed;
}
.options {
  position: fixed;
  bottom: 0;
  right: 0;
  height: 100%;
  background-color: #8f8f8f;
  width: 100%;
  transition: 0.25s;
  box-sizing: border-box;
  padding-top: 80px;
  z-index: 98;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  overflow-y: scroll;
}
@media screen and (min-width: 600px) {
  .options {
    width: 400px;
  }
}
.options .wrapper {
  width: 100%;
}
.options .button {
  margin-top: 10px;
}
.options h1 {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  box-sizing: border-box;
  padding: 8px;
  border-bottom: 3px solid white;
}
.options h3 {
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  box-sizing: border-box;
  padding: 8px;
  border-bottom: 3px solid white;
}
.options h3 svg {
  font-size: 16px;
  margin-left: 10px;
}
.options .listOpt {
  list-style: none;
  overflow: hidden;
  transition: 0.15s;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-bottom: 3px solid white;
}
.options .listOpt:last-child {
  border-bottom: none;
}
.options .listOpt:last-child .item:last-child {
  border-bottom: 2px solid #343740;
}
.options .listOpt .item {
  transition: 0.15s;
  height: 25px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 8px;
  width: 100%;
  border-bottom: 2px solid #343740;
}
.options .listOpt .item:last-child {
  border-bottom: none;
}
.options .listOpt .item .active {
  height: 18px;
  width: 18px;
  border-radius: 18px;
  background-color: black;
}
* {
  margin: 0;
}
html,
body,
#root {
  width: 100%;
  height: 100%;
}
html {
  background-color: #ededed;
  color: #343740;
}
.App {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  min-height: 100%;
}
.mainWrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 8px;
  position: relative;
  min-height: 100%;
}
.wrapper a {
  text-decoration: none;
}
.cardPageWrapper {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 85px 8px 8px 8px;
  position: fixed;
  text-decoration: none;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(40, 44, 52, 0.97);
  z-index: 100;
  color: white;
  overflow-y: scroll;
}
@media screen and (min-width: 500px) {
  .cardPageWrapper {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.cardPageWrapper .card {
  color: white;
  pointer-events: none;
}
.cardPageWrapper .card svg {
  color: white;
}
.cardPageWrapper .card:hover {
  color: white;
}
.cardPageWrapper .cardInfo {
  background-color: white;
  width: 100%;
  color: #343740;
  box-sizing: border-box;
  padding: 8px;
}
@media screen and (min-width: 500px) {
  .cardPageWrapper .cardInfo {
    width: 400px;
  }
}
.cardPageWrapper .cardInfo .subtypes {
  display: flex;
  min-height: 10px;
}
.cardPageWrapper .cardInfo .sides {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cardPageWrapper .cardInfo .sides .side {
  min-height: 25px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding: 4px;
  border: solid 1px black;
  border-radius: 8px;
  overflow: hidden;
}
.cardPageWrapper .cardInfo .sides .sd {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardPageWrapper .cardInfo .sides .res {
  color: gold;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardPageWrapper .cardInfo .sides .blank {
  background-color: red;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1830px;
}
.list .wrapper {
  max-width: 1830px;
  box-sizing: border-box;
  padding: 85px 8px 8px 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.card {
  margin: 8px;
  min-width: 298px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
  color: #343740;
  transition: 0.25s;
}
.card h1 {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover {
  color: black;
}
.card .cardWrapper {
  min-height: 298px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card h1 {
  margin-bottom: 8px;
}
.button {
  min-width: 100px;
  cursor: pointer;
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 8px;
  color: white;
  background-color: #000;
  transition: 0.25s;
}
.button:hover {
  font-weight: bold;
  font-size: large;
}
.search {
  height: 40px;
  width: 45%;
  outline: none;
  border: solid 3px #ededed;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 8px;
  font-size: 21px;
}
@media screen and (min-width: 700px) {
  .search {
    width: 500px;
  }
}
/*# sourceMappingURL=style.css.map */